package components

templ Header() {
	<h2>
		<img class="w-56" alt="amiibo-logo" src="https://assets.nintendo.com/image/upload/f_auto/q_auto/dpr_1.5/c_scale,w_300/Dev/aem-component-demo/logo-amiibo-glow"/>
	</h2>
	<div>
		<img class="pt-10" alt="characters" src="https://assets.nintendo.com/image/upload/f_auto/q_auto/dpr_1.5/c_scale,w_1500/amiibo/2021/amiibo-lineup-img"/>
	</div>
	<div class="mt-2 mx-auto leading-8 text-3xl font-bold text-gray-600">Amiibo character lineup</div>
	<div class="mt-2 leading-8">
		Score additional characters, bonuses, or other perks in compatible games.
	</div>
}
